// automatically generated by Xtext
grammar org.xtext.example.mydsl.WebMate with org.eclipse.xtext.common.Terminals

import "http://cas703.webmate" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

HTML returns HTML:
	{HTML}
	(abbreviation+=Abbreviation)+;

Abbreviation returns Abbreviation:
	{Abbreviation}
	(abbreviation+=[Abbreviation|EString])*
	(tags=Tag classes=Class? ids=ID0? symbols=Symbol? attributes=Attribute? group=Group?);

ID0 returns ID:
	{ID}
	('#' idName=EString) ;

Symbol returns Symbol:
	{Symbol}
	sym=ValidSymbol tag=[Tag|EString];

Tag returns Tag:
	{Tag}
	tagName=HTMLTag;

Class returns Class:
	{Class}
	'.' className=EString;

Group returns Group:
	{Group}
	'(' (abbreviation+=Abbreviation)+ ')'?
	'>' (abbreviation+=Abbreviation) | '*' (count=INT) | '+' (abbreviation+=Abbreviation);

Attribute returns Attribute:
	{Attribute}
	('[' attributeName=EString ( '=' attributeValue=EString)? ']');

EString returns ecore::EString:
	STRING | INT;

enum ValidSymbol returns ValidSymbol:
				plus = 'plus' | multiply = 'multiply' | dot = 'dot' | hash = 'hash' | greaterthan = 'greaterthan' | caret = 'caret';

enum HTMLTag returns HTMLTag:
				div = 'div' | h1 = 'h1' | p = 'p' | ul = 'ul' | li = 'li';
						
@Override	
terminal INT returns ecore::EInt:('0'..'9')+;

@Override
terminal STRING:('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;