// automatically generated by Xtext
grammar org.xtext.example.mydsl.WebMate with org.eclipse.xtext.common.Terminals

import "http://cas703.webmate" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

HTML returns HTML:
	{HTML}
	(abbreviation+=Abbreviation)+;

Abbreviation returns Abbreviation:
	{Abbreviation}
	'{'
	((abbreviation+=[Abbreviation|EString])* | (tags+=Tag)+
	((ids+=ID0)* 
	(symbols+=Symbol)* 
	(classes+=Class)* 
	(attributes+=Attribute)* 
	(group+=Group)* ))
	'}'
	;

ID0 returns ID:
	{ID}
	('#' idName=EString) ;

Symbol returns Symbol:
	{Symbol}
	('*' count=EInt) | ('+' tag=Tag) | ('>' tag=Tag) | ('^' tag=Tag);


Tag returns Tag:
	{Tag}
	tagName=STRING class+=Class* id=ID0? attribute+=Attribute*;

Class returns Class:
	{Class}
	'.' className=EString;

Attribute returns Attribute:
	{Attribute}
	('[' attributeName=EString ( '=' attributeValue=EString)? ']');

Group returns Group:
	{Group}
	'(' (abbreviation+=Abbreviation)+ ')' ;

EString returns ecore::EString:
	STRING | ID;
						
@Override	
terminal INT returns ecore::EInt:('0'..'9')+;

@Override
terminal STRING:('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

EInt returns ecore::EInt:
	'-'? INT;
