<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/WebMate/src" modelPluginID="WebMate" modelName="WebMate"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>WebMate.ecore</foreignModel>
  <genPackages prefix="Webmate" disposableProviderFactory="true" ecorePackage="WebMate.ecore#/">
    <genClasses ecoreClass="WebMate.ecore#//Emmet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WebMate.ecore#//Emmet/abbreviation"/>
    </genClasses>
    <genClasses ecoreClass="WebMate.ecore#//Abbreviation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WebMate.ecore#//Abbreviation/prefix"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WebMate.ecore#//Abbreviation/element"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WebMate.ecore#//Abbreviation/suffix"/>
    </genClasses>
    <genClasses ecoreClass="WebMate.ecore#//Prefix">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebMate.ecore#//Prefix/count"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WebMate.ecore#//Prefix/elementName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WebMate.ecore#//Prefix/elementClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WebMate.ecore#//Prefix/elementID"/>
    </genClasses>
    <genClasses ecoreClass="WebMate.ecore#//Suffix">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebMate.ecore#//Suffix/text"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WebMate.ecore#//Suffix/elementName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WebMate.ecore#//Suffix/elementClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WebMate.ecore#//Suffix/elementID"/>
    </genClasses>
    <genClasses ecoreClass="WebMate.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebMate.ecore#//Element/count"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WebMate.ecore#//Element/elementName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WebMate.ecore#//Element/elementClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WebMate.ecore#//Element/elementID"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WebMate.ecore#//Element/attributes"/>
    </genClasses>
    <genClasses ecoreClass="WebMate.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebMate.ecore#//Attribute/attributeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebMate.ecore#//Attribute/attributeValue"/>
    </genClasses>
    <genClasses ecoreClass="WebMate.ecore#//Tag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebMate.ecore#//Tag/tagName"/>
    </genClasses>
    <genClasses ecoreClass="WebMate.ecore#//Class">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebMate.ecore#//Class/className"/>
    </genClasses>
    <genClasses ecoreClass="WebMate.ecore#//ID">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebMate.ecore#//ID/idName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
