<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/WebMate/src" modelPluginID="WebMate" modelName="WebMate"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>WebMate.ecore</foreignModel>
  <genPackages prefix="Webmate" disposableProviderFactory="true" ecorePackage="WebMate.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="WebMate.ecore#//HTMLTag">
      <genEnumLiterals ecoreEnumLiteral="WebMate.ecore#//HTMLTag/div"/>
      <genEnumLiterals ecoreEnumLiteral="WebMate.ecore#//HTMLTag/h1"/>
      <genEnumLiterals ecoreEnumLiteral="WebMate.ecore#//HTMLTag/p"/>
      <genEnumLiterals ecoreEnumLiteral="WebMate.ecore#//HTMLTag/ul"/>
      <genEnumLiterals ecoreEnumLiteral="WebMate.ecore#//HTMLTag/li"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="WebMate.ecore#//ValidSymbol">
      <genEnumLiterals ecoreEnumLiteral="WebMate.ecore#//ValidSymbol/plus"/>
      <genEnumLiterals ecoreEnumLiteral="WebMate.ecore#//ValidSymbol/multiply"/>
      <genEnumLiterals ecoreEnumLiteral="WebMate.ecore#//ValidSymbol/dot"/>
      <genEnumLiterals ecoreEnumLiteral="WebMate.ecore#//ValidSymbol/hash"/>
      <genEnumLiterals ecoreEnumLiteral="WebMate.ecore#//ValidSymbol/greaterthan"/>
      <genEnumLiterals ecoreEnumLiteral="WebMate.ecore#//ValidSymbol/caret"/>
    </genEnums>
    <genClasses ecoreClass="WebMate.ecore#//HTML">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebMate.ecore#//HTML/abbreviation"/>
    </genClasses>
    <genClasses ecoreClass="WebMate.ecore#//Abbreviation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebMate.ecore#//Abbreviation/ids"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebMate.ecore#//Abbreviation/symbols"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebMate.ecore#//Abbreviation/tags"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebMate.ecore#//Abbreviation/classes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebMate.ecore#//Abbreviation/attributes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WebMate.ecore#//Abbreviation/abbreviation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebMate.ecore#//Abbreviation/group"/>
    </genClasses>
    <genClasses ecoreClass="WebMate.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebMate.ecore#//Attribute/attributeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebMate.ecore#//Attribute/attributeValue"/>
    </genClasses>
    <genClasses ecoreClass="WebMate.ecore#//Tag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebMate.ecore#//Tag/tagName"/>
    </genClasses>
    <genClasses ecoreClass="WebMate.ecore#//Class">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebMate.ecore#//Class/className"/>
    </genClasses>
    <genClasses ecoreClass="WebMate.ecore#//ID">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebMate.ecore#//ID/idName"/>
    </genClasses>
    <genClasses ecoreClass="WebMate.ecore#//Symbol">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebMate.ecore#//Symbol/sym"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WebMate.ecore#//Symbol/tag"/>
    </genClasses>
    <genClasses ecoreClass="WebMate.ecore#//Group">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebMate.ecore#//Group/abbreviation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebMate.ecore#//Group/count"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
