<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/webdemo/src" modelPluginID="webdemo" modelName="Webmate"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>webmate.ecore</foreignModel>
  <genPackages prefix="Webmate" disposableProviderFactory="true" ecorePackage="webmate.ecore#/">
    <genClasses ecoreClass="webmate.ecore#//StringInput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webmate.ecore#//StringInput/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webmate.ecore#//StringInput/inputword"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webmate.ecore#//StringInput/stringinput"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webmate.ecore#//StringInput/inputsymbol"/>
    </genClasses>
    <genClasses ecoreClass="webmate.ecore#//InputSymbol">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webmate.ecore#//InputSymbol/sym"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webmate.ecore#//InputSymbol/inputword"/>
    </genClasses>
    <genClasses ecoreClass="webmate.ecore#//InputWord">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webmate.ecore#//InputWord/word"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webmate.ecore#//InputWord/inputsymbol"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
