/*
 * generated by Xtext 2.30.0
 */
grammar InternalWebMate;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.mydsl.services.WebMateGrammarAccess;

}
@parser::members {
	private WebMateGrammarAccess grammarAccess;

	public void setGrammarAccess(WebMateGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleEmmet
entryRuleEmmet
:
{ before(grammarAccess.getEmmetRule()); }
	 ruleEmmet
{ after(grammarAccess.getEmmetRule()); } 
	 EOF 
;

// Rule Emmet
ruleEmmet 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEmmetAccess().getGroup()); }
		(rule__Emmet__Group__0)
		{ after(grammarAccess.getEmmetAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAbbreviation
entryRuleAbbreviation
:
{ before(grammarAccess.getAbbreviationRule()); }
	 ruleAbbreviation
{ after(grammarAccess.getAbbreviationRule()); } 
	 EOF 
;

// Rule Abbreviation
ruleAbbreviation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAbbreviationAccess().getGroup()); }
		(rule__Abbreviation__Group__0)
		{ after(grammarAccess.getAbbreviationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePrefix
entryRulePrefix
:
{ before(grammarAccess.getPrefixRule()); }
	 rulePrefix
{ after(grammarAccess.getPrefixRule()); } 
	 EOF 
;

// Rule Prefix
rulePrefix 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPrefixAccess().getGroup()); }
		(rule__Prefix__Group__0)
		{ after(grammarAccess.getPrefixAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleElement
entryRuleElement
:
{ before(grammarAccess.getElementRule()); }
	 ruleElement
{ after(grammarAccess.getElementRule()); } 
	 EOF 
;

// Rule Element
ruleElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getElementAccess().getGroup()); }
		(rule__Element__Group__0)
		{ after(grammarAccess.getElementAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSuffix
entryRuleSuffix
:
{ before(grammarAccess.getSuffixRule()); }
	 ruleSuffix
{ after(grammarAccess.getSuffixRule()); } 
	 EOF 
;

// Rule Suffix
ruleSuffix 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSuffixAccess().getGroup()); }
		(rule__Suffix__Group__0)
		{ after(grammarAccess.getSuffixAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEInt
entryRuleEInt
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEIntAccess().getGroup()); }
		(rule__EInt__Group__0)
		{ after(grammarAccess.getEIntAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTag
entryRuleTag
:
{ before(grammarAccess.getTagRule()); }
	 ruleTag
{ after(grammarAccess.getTagRule()); } 
	 EOF 
;

// Rule Tag
ruleTag 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTagAccess().getGroup()); }
		(rule__Tag__Group__0)
		{ after(grammarAccess.getTagAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleClass
entryRuleClass
:
{ before(grammarAccess.getClassRule()); }
	 ruleClass
{ after(grammarAccess.getClassRule()); } 
	 EOF 
;

// Rule Class
ruleClass 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getClassAccess().getGroup()); }
		(rule__Class__Group__0)
		{ after(grammarAccess.getClassAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleID0
entryRuleID0
:
{ before(grammarAccess.getID0Rule()); }
	 ruleID0
{ after(grammarAccess.getID0Rule()); } 
	 EOF 
;

// Rule ID0
ruleID0 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getID0Access().getGroup()); }
		(rule__ID0__Group__0)
		{ after(grammarAccess.getID0Access().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAttribute
entryRuleAttribute
:
{ before(grammarAccess.getAttributeRule()); }
	 ruleAttribute
{ after(grammarAccess.getAttributeRule()); } 
	 EOF 
;

// Rule Attribute
ruleAttribute 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAttributeAccess().getGroup()); }
		(rule__Attribute__Group__0)
		{ after(grammarAccess.getAttributeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Emmet__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Emmet__Group__0__Impl
	rule__Emmet__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Emmet__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmmetAccess().getEmmetKeyword_0()); }
	'Emmet'
	{ after(grammarAccess.getEmmetAccess().getEmmetKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Emmet__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Emmet__Group__1__Impl
	rule__Emmet__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Emmet__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmmetAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getEmmetAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Emmet__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Emmet__Group__2__Impl
	rule__Emmet__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Emmet__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmmetAccess().getAbbreviationKeyword_2()); }
	'abbreviation'
	{ after(grammarAccess.getEmmetAccess().getAbbreviationKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Emmet__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Emmet__Group__3__Impl
	rule__Emmet__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Emmet__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmmetAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getEmmetAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Emmet__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Emmet__Group__4__Impl
	rule__Emmet__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Emmet__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmmetAccess().getAbbreviationAssignment_4()); }
	(rule__Emmet__AbbreviationAssignment_4)
	{ after(grammarAccess.getEmmetAccess().getAbbreviationAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Emmet__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Emmet__Group__5__Impl
	rule__Emmet__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Emmet__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmmetAccess().getGroup_5()); }
	(rule__Emmet__Group_5__0)*
	{ after(grammarAccess.getEmmetAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Emmet__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Emmet__Group__6__Impl
	rule__Emmet__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Emmet__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmmetAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getEmmetAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Emmet__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Emmet__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Emmet__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmmetAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getEmmetAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Emmet__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Emmet__Group_5__0__Impl
	rule__Emmet__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Emmet__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmmetAccess().getCommaKeyword_5_0()); }
	','
	{ after(grammarAccess.getEmmetAccess().getCommaKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Emmet__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Emmet__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Emmet__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmmetAccess().getAbbreviationAssignment_5_1()); }
	(rule__Emmet__AbbreviationAssignment_5_1)
	{ after(grammarAccess.getEmmetAccess().getAbbreviationAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Abbreviation__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Abbreviation__Group__0__Impl
	rule__Abbreviation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Abbreviation__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAbbreviationAccess().getAbbreviationAction_0()); }
	()
	{ after(grammarAccess.getAbbreviationAccess().getAbbreviationAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Abbreviation__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Abbreviation__Group__1__Impl
	rule__Abbreviation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Abbreviation__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAbbreviationAccess().getAbbreviationKeyword_1()); }
	'Abbreviation'
	{ after(grammarAccess.getAbbreviationAccess().getAbbreviationKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Abbreviation__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Abbreviation__Group__2__Impl
	rule__Abbreviation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Abbreviation__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAbbreviationAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getAbbreviationAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Abbreviation__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Abbreviation__Group__3__Impl
	rule__Abbreviation__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Abbreviation__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAbbreviationAccess().getGroup_3()); }
	(rule__Abbreviation__Group_3__0)?
	{ after(grammarAccess.getAbbreviationAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Abbreviation__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Abbreviation__Group__4__Impl
	rule__Abbreviation__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Abbreviation__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAbbreviationAccess().getGroup_4()); }
	(rule__Abbreviation__Group_4__0)?
	{ after(grammarAccess.getAbbreviationAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Abbreviation__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Abbreviation__Group__5__Impl
	rule__Abbreviation__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Abbreviation__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAbbreviationAccess().getGroup_5()); }
	(rule__Abbreviation__Group_5__0)?
	{ after(grammarAccess.getAbbreviationAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Abbreviation__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Abbreviation__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Abbreviation__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAbbreviationAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getAbbreviationAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Abbreviation__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Abbreviation__Group_3__0__Impl
	rule__Abbreviation__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Abbreviation__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAbbreviationAccess().getPrefixKeyword_3_0()); }
	'prefix'
	{ after(grammarAccess.getAbbreviationAccess().getPrefixKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Abbreviation__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Abbreviation__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Abbreviation__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAbbreviationAccess().getPrefixAssignment_3_1()); }
	(rule__Abbreviation__PrefixAssignment_3_1)
	{ after(grammarAccess.getAbbreviationAccess().getPrefixAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Abbreviation__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Abbreviation__Group_4__0__Impl
	rule__Abbreviation__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Abbreviation__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAbbreviationAccess().getElementKeyword_4_0()); }
	'element'
	{ after(grammarAccess.getAbbreviationAccess().getElementKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Abbreviation__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Abbreviation__Group_4__1__Impl
	rule__Abbreviation__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Abbreviation__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAbbreviationAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getAbbreviationAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Abbreviation__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Abbreviation__Group_4__2__Impl
	rule__Abbreviation__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Abbreviation__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAbbreviationAccess().getElementAssignment_4_2()); }
	(rule__Abbreviation__ElementAssignment_4_2)
	{ after(grammarAccess.getAbbreviationAccess().getElementAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Abbreviation__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Abbreviation__Group_4__3__Impl
	rule__Abbreviation__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Abbreviation__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAbbreviationAccess().getGroup_4_3()); }
	(rule__Abbreviation__Group_4_3__0)*
	{ after(grammarAccess.getAbbreviationAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Abbreviation__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Abbreviation__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Abbreviation__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAbbreviationAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getAbbreviationAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Abbreviation__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Abbreviation__Group_4_3__0__Impl
	rule__Abbreviation__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Abbreviation__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAbbreviationAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getAbbreviationAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Abbreviation__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Abbreviation__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Abbreviation__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAbbreviationAccess().getElementAssignment_4_3_1()); }
	(rule__Abbreviation__ElementAssignment_4_3_1)
	{ after(grammarAccess.getAbbreviationAccess().getElementAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Abbreviation__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Abbreviation__Group_5__0__Impl
	rule__Abbreviation__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Abbreviation__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAbbreviationAccess().getSuffixKeyword_5_0()); }
	'suffix'
	{ after(grammarAccess.getAbbreviationAccess().getSuffixKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Abbreviation__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Abbreviation__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Abbreviation__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAbbreviationAccess().getSuffixAssignment_5_1()); }
	(rule__Abbreviation__SuffixAssignment_5_1)
	{ after(grammarAccess.getAbbreviationAccess().getSuffixAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Prefix__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prefix__Group__0__Impl
	rule__Prefix__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Prefix__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrefixAccess().getPrefixAction_0()); }
	()
	{ after(grammarAccess.getPrefixAccess().getPrefixAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Prefix__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prefix__Group__1__Impl
	rule__Prefix__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Prefix__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrefixAccess().getPrefixKeyword_1()); }
	'Prefix'
	{ after(grammarAccess.getPrefixAccess().getPrefixKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Prefix__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prefix__Group__2__Impl
	rule__Prefix__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Prefix__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrefixAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getPrefixAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Prefix__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prefix__Group__3__Impl
	rule__Prefix__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Prefix__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrefixAccess().getGroup_3()); }
	(rule__Prefix__Group_3__0)?
	{ after(grammarAccess.getPrefixAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Prefix__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prefix__Group__4__Impl
	rule__Prefix__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Prefix__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrefixAccess().getGroup_4()); }
	(rule__Prefix__Group_4__0)?
	{ after(grammarAccess.getPrefixAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Prefix__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prefix__Group__5__Impl
	rule__Prefix__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Prefix__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrefixAccess().getGroup_5()); }
	(rule__Prefix__Group_5__0)?
	{ after(grammarAccess.getPrefixAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Prefix__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prefix__Group__6__Impl
	rule__Prefix__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Prefix__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrefixAccess().getGroup_6()); }
	(rule__Prefix__Group_6__0)?
	{ after(grammarAccess.getPrefixAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Prefix__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prefix__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Prefix__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrefixAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getPrefixAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Prefix__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prefix__Group_3__0__Impl
	rule__Prefix__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Prefix__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrefixAccess().getCountKeyword_3_0()); }
	'count'
	{ after(grammarAccess.getPrefixAccess().getCountKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Prefix__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prefix__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Prefix__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrefixAccess().getCountAssignment_3_1()); }
	(rule__Prefix__CountAssignment_3_1)
	{ after(grammarAccess.getPrefixAccess().getCountAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Prefix__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prefix__Group_4__0__Impl
	rule__Prefix__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Prefix__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrefixAccess().getElementNameKeyword_4_0()); }
	'elementName'
	{ after(grammarAccess.getPrefixAccess().getElementNameKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Prefix__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prefix__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Prefix__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrefixAccess().getElementNameAssignment_4_1()); }
	(rule__Prefix__ElementNameAssignment_4_1)
	{ after(grammarAccess.getPrefixAccess().getElementNameAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Prefix__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prefix__Group_5__0__Impl
	rule__Prefix__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Prefix__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrefixAccess().getElementClassKeyword_5_0()); }
	'elementClass'
	{ after(grammarAccess.getPrefixAccess().getElementClassKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Prefix__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prefix__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Prefix__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrefixAccess().getElementClassAssignment_5_1()); }
	(rule__Prefix__ElementClassAssignment_5_1)
	{ after(grammarAccess.getPrefixAccess().getElementClassAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Prefix__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prefix__Group_6__0__Impl
	rule__Prefix__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Prefix__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrefixAccess().getElementIDKeyword_6_0()); }
	'elementID'
	{ after(grammarAccess.getPrefixAccess().getElementIDKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Prefix__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prefix__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Prefix__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrefixAccess().getElementIDAssignment_6_1()); }
	(rule__Prefix__ElementIDAssignment_6_1)
	{ after(grammarAccess.getPrefixAccess().getElementIDAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Element__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Element__Group__0__Impl
	rule__Element__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementAccess().getElementAction_0()); }
	()
	{ after(grammarAccess.getElementAccess().getElementAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Element__Group__1__Impl
	rule__Element__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementAccess().getElementKeyword_1()); }
	'Element'
	{ after(grammarAccess.getElementAccess().getElementKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Element__Group__2__Impl
	rule__Element__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getElementAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Element__Group__3__Impl
	rule__Element__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementAccess().getGroup_3()); }
	(rule__Element__Group_3__0)?
	{ after(grammarAccess.getElementAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Element__Group__4__Impl
	rule__Element__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementAccess().getGroup_4()); }
	(rule__Element__Group_4__0)?
	{ after(grammarAccess.getElementAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Element__Group__5__Impl
	rule__Element__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementAccess().getGroup_5()); }
	(rule__Element__Group_5__0)?
	{ after(grammarAccess.getElementAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Element__Group__6__Impl
	rule__Element__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementAccess().getGroup_6()); }
	(rule__Element__Group_6__0)?
	{ after(grammarAccess.getElementAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Element__Group__7__Impl
	rule__Element__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementAccess().getGroup_7()); }
	(rule__Element__Group_7__0)?
	{ after(grammarAccess.getElementAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Element__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getElementAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Element__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Element__Group_3__0__Impl
	rule__Element__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementAccess().getCountKeyword_3_0()); }
	'count'
	{ after(grammarAccess.getElementAccess().getCountKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Element__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementAccess().getCountAssignment_3_1()); }
	(rule__Element__CountAssignment_3_1)
	{ after(grammarAccess.getElementAccess().getCountAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Element__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Element__Group_4__0__Impl
	rule__Element__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementAccess().getElementNameKeyword_4_0()); }
	'elementName'
	{ after(grammarAccess.getElementAccess().getElementNameKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Element__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementAccess().getElementNameAssignment_4_1()); }
	(rule__Element__ElementNameAssignment_4_1)
	{ after(grammarAccess.getElementAccess().getElementNameAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Element__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Element__Group_5__0__Impl
	rule__Element__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementAccess().getElementClassKeyword_5_0()); }
	'elementClass'
	{ after(grammarAccess.getElementAccess().getElementClassKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Element__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementAccess().getElementClassAssignment_5_1()); }
	(rule__Element__ElementClassAssignment_5_1)
	{ after(grammarAccess.getElementAccess().getElementClassAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Element__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Element__Group_6__0__Impl
	rule__Element__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementAccess().getElementIDKeyword_6_0()); }
	'elementID'
	{ after(grammarAccess.getElementAccess().getElementIDKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Element__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementAccess().getElementIDAssignment_6_1()); }
	(rule__Element__ElementIDAssignment_6_1)
	{ after(grammarAccess.getElementAccess().getElementIDAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Element__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Element__Group_7__0__Impl
	rule__Element__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementAccess().getAttributesKeyword_7_0()); }
	'attributes'
	{ after(grammarAccess.getElementAccess().getAttributesKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Element__Group_7__1__Impl
	rule__Element__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementAccess().getLeftCurlyBracketKeyword_7_1()); }
	'{'
	{ after(grammarAccess.getElementAccess().getLeftCurlyBracketKeyword_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group_7__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Element__Group_7__2__Impl
	rule__Element__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group_7__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementAccess().getAttributesAssignment_7_2()); }
	(rule__Element__AttributesAssignment_7_2)
	{ after(grammarAccess.getElementAccess().getAttributesAssignment_7_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group_7__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Element__Group_7__3__Impl
	rule__Element__Group_7__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group_7__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementAccess().getGroup_7_3()); }
	(rule__Element__Group_7_3__0)*
	{ after(grammarAccess.getElementAccess().getGroup_7_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group_7__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Element__Group_7__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group_7__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementAccess().getRightCurlyBracketKeyword_7_4()); }
	'}'
	{ after(grammarAccess.getElementAccess().getRightCurlyBracketKeyword_7_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Element__Group_7_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Element__Group_7_3__0__Impl
	rule__Element__Group_7_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group_7_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementAccess().getCommaKeyword_7_3_0()); }
	','
	{ after(grammarAccess.getElementAccess().getCommaKeyword_7_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group_7_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Element__Group_7_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group_7_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementAccess().getAttributesAssignment_7_3_1()); }
	(rule__Element__AttributesAssignment_7_3_1)
	{ after(grammarAccess.getElementAccess().getAttributesAssignment_7_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Suffix__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Suffix__Group__0__Impl
	rule__Suffix__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Suffix__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSuffixAccess().getSuffixAction_0()); }
	()
	{ after(grammarAccess.getSuffixAccess().getSuffixAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Suffix__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Suffix__Group__1__Impl
	rule__Suffix__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Suffix__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSuffixAccess().getSuffixKeyword_1()); }
	'Suffix'
	{ after(grammarAccess.getSuffixAccess().getSuffixKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Suffix__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Suffix__Group__2__Impl
	rule__Suffix__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Suffix__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSuffixAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getSuffixAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Suffix__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Suffix__Group__3__Impl
	rule__Suffix__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Suffix__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSuffixAccess().getGroup_3()); }
	(rule__Suffix__Group_3__0)?
	{ after(grammarAccess.getSuffixAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Suffix__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Suffix__Group__4__Impl
	rule__Suffix__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Suffix__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSuffixAccess().getGroup_4()); }
	(rule__Suffix__Group_4__0)?
	{ after(grammarAccess.getSuffixAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Suffix__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Suffix__Group__5__Impl
	rule__Suffix__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Suffix__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSuffixAccess().getGroup_5()); }
	(rule__Suffix__Group_5__0)?
	{ after(grammarAccess.getSuffixAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Suffix__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Suffix__Group__6__Impl
	rule__Suffix__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Suffix__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSuffixAccess().getGroup_6()); }
	(rule__Suffix__Group_6__0)?
	{ after(grammarAccess.getSuffixAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Suffix__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Suffix__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Suffix__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSuffixAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getSuffixAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Suffix__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Suffix__Group_3__0__Impl
	rule__Suffix__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Suffix__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSuffixAccess().getTextKeyword_3_0()); }
	'text'
	{ after(grammarAccess.getSuffixAccess().getTextKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Suffix__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Suffix__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Suffix__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSuffixAccess().getTextAssignment_3_1()); }
	(rule__Suffix__TextAssignment_3_1)
	{ after(grammarAccess.getSuffixAccess().getTextAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Suffix__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Suffix__Group_4__0__Impl
	rule__Suffix__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Suffix__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSuffixAccess().getElementNameKeyword_4_0()); }
	'elementName'
	{ after(grammarAccess.getSuffixAccess().getElementNameKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Suffix__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Suffix__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Suffix__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSuffixAccess().getElementNameAssignment_4_1()); }
	(rule__Suffix__ElementNameAssignment_4_1)
	{ after(grammarAccess.getSuffixAccess().getElementNameAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Suffix__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Suffix__Group_5__0__Impl
	rule__Suffix__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Suffix__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSuffixAccess().getElementClassKeyword_5_0()); }
	'elementClass'
	{ after(grammarAccess.getSuffixAccess().getElementClassKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Suffix__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Suffix__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Suffix__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSuffixAccess().getElementClassAssignment_5_1()); }
	(rule__Suffix__ElementClassAssignment_5_1)
	{ after(grammarAccess.getSuffixAccess().getElementClassAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Suffix__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Suffix__Group_6__0__Impl
	rule__Suffix__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Suffix__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSuffixAccess().getElementIDKeyword_6_0()); }
	'elementID'
	{ after(grammarAccess.getSuffixAccess().getElementIDKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Suffix__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Suffix__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Suffix__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSuffixAccess().getElementIDAssignment_6_1()); }
	(rule__Suffix__ElementIDAssignment_6_1)
	{ after(grammarAccess.getSuffixAccess().getElementIDAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
	{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Tag__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tag__Group__0__Impl
	rule__Tag__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Tag__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTagAccess().getTagAction_0()); }
	()
	{ after(grammarAccess.getTagAccess().getTagAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tag__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tag__Group__1__Impl
	rule__Tag__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Tag__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTagAccess().getTagKeyword_1()); }
	'Tag'
	{ after(grammarAccess.getTagAccess().getTagKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tag__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tag__Group__2__Impl
	rule__Tag__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Tag__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTagAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getTagAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tag__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tag__Group__3__Impl
	rule__Tag__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Tag__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTagAccess().getGroup_3()); }
	(rule__Tag__Group_3__0)?
	{ after(grammarAccess.getTagAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tag__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tag__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Tag__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTagAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getTagAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Tag__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tag__Group_3__0__Impl
	rule__Tag__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Tag__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTagAccess().getTagNameKeyword_3_0()); }
	'tagName'
	{ after(grammarAccess.getTagAccess().getTagNameKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tag__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tag__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Tag__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTagAccess().getTagNameAssignment_3_1()); }
	(rule__Tag__TagNameAssignment_3_1)
	{ after(grammarAccess.getTagAccess().getTagNameAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Class__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group__0__Impl
	rule__Class__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getClassAction_0()); }
	()
	{ after(grammarAccess.getClassAccess().getClassAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group__1__Impl
	rule__Class__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getClassKeyword_1()); }
	'Class'
	{ after(grammarAccess.getClassAccess().getClassKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group__2__Impl
	rule__Class__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getClassAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group__3__Impl
	rule__Class__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getGroup_3()); }
	(rule__Class__Group_3__0)?
	{ after(grammarAccess.getClassAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getClassAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Class__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group_3__0__Impl
	rule__Class__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getClassNameKeyword_3_0()); }
	'className'
	{ after(grammarAccess.getClassAccess().getClassNameKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Class__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassAccess().getClassNameAssignment_3_1()); }
	(rule__Class__ClassNameAssignment_3_1)
	{ after(grammarAccess.getClassAccess().getClassNameAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ID0__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ID0__Group__0__Impl
	rule__ID0__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ID0__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getID0Access().getIDAction_0()); }
	()
	{ after(grammarAccess.getID0Access().getIDAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ID0__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ID0__Group__1__Impl
	rule__ID0__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ID0__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getID0Access().getIDKeyword_1()); }
	'ID'
	{ after(grammarAccess.getID0Access().getIDKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ID0__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ID0__Group__2__Impl
	rule__ID0__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ID0__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getID0Access().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getID0Access().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ID0__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ID0__Group__3__Impl
	rule__ID0__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ID0__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getID0Access().getGroup_3()); }
	(rule__ID0__Group_3__0)?
	{ after(grammarAccess.getID0Access().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ID0__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ID0__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ID0__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getID0Access().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getID0Access().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ID0__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ID0__Group_3__0__Impl
	rule__ID0__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ID0__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getID0Access().getIdNameKeyword_3_0()); }
	'idName'
	{ after(grammarAccess.getID0Access().getIdNameKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ID0__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ID0__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ID0__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getID0Access().getIdNameAssignment_3_1()); }
	(rule__ID0__IdNameAssignment_3_1)
	{ after(grammarAccess.getID0Access().getIdNameAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__0__Impl
	rule__Attribute__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getAttributeAction_0()); }
	()
	{ after(grammarAccess.getAttributeAccess().getAttributeAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__1__Impl
	rule__Attribute__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getAttributeKeyword_1()); }
	'Attribute'
	{ after(grammarAccess.getAttributeAccess().getAttributeKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__2__Impl
	rule__Attribute__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getAttributeAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__3__Impl
	rule__Attribute__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getGroup_3()); }
	(rule__Attribute__Group_3__0)?
	{ after(grammarAccess.getAttributeAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__4__Impl
	rule__Attribute__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getGroup_4()); }
	(rule__Attribute__Group_4__0)?
	{ after(grammarAccess.getAttributeAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getAttributeAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_3__0__Impl
	rule__Attribute__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getAttributeNameKeyword_3_0()); }
	'attributeName'
	{ after(grammarAccess.getAttributeAccess().getAttributeNameKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getAttributeNameAssignment_3_1()); }
	(rule__Attribute__AttributeNameAssignment_3_1)
	{ after(grammarAccess.getAttributeAccess().getAttributeNameAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_4__0__Impl
	rule__Attribute__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getAttributeValueKeyword_4_0()); }
	'attributeValue'
	{ after(grammarAccess.getAttributeAccess().getAttributeValueKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getAttributeValueAssignment_4_1()); }
	(rule__Attribute__AttributeValueAssignment_4_1)
	{ after(grammarAccess.getAttributeAccess().getAttributeValueAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Emmet__AbbreviationAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEmmetAccess().getAbbreviationAbbreviationParserRuleCall_4_0()); }
		ruleAbbreviation
		{ after(grammarAccess.getEmmetAccess().getAbbreviationAbbreviationParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Emmet__AbbreviationAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEmmetAccess().getAbbreviationAbbreviationParserRuleCall_5_1_0()); }
		ruleAbbreviation
		{ after(grammarAccess.getEmmetAccess().getAbbreviationAbbreviationParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Abbreviation__PrefixAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAbbreviationAccess().getPrefixPrefixParserRuleCall_3_1_0()); }
		rulePrefix
		{ after(grammarAccess.getAbbreviationAccess().getPrefixPrefixParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Abbreviation__ElementAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAbbreviationAccess().getElementElementParserRuleCall_4_2_0()); }
		ruleElement
		{ after(grammarAccess.getAbbreviationAccess().getElementElementParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Abbreviation__ElementAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAbbreviationAccess().getElementElementParserRuleCall_4_3_1_0()); }
		ruleElement
		{ after(grammarAccess.getAbbreviationAccess().getElementElementParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Abbreviation__SuffixAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAbbreviationAccess().getSuffixSuffixParserRuleCall_5_1_0()); }
		ruleSuffix
		{ after(grammarAccess.getAbbreviationAccess().getSuffixSuffixParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Prefix__CountAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrefixAccess().getCountEIntParserRuleCall_3_1_0()); }
		ruleEInt
		{ after(grammarAccess.getPrefixAccess().getCountEIntParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Prefix__ElementNameAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrefixAccess().getElementNameTagParserRuleCall_4_1_0()); }
		ruleTag
		{ after(grammarAccess.getPrefixAccess().getElementNameTagParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Prefix__ElementClassAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrefixAccess().getElementClassClassParserRuleCall_5_1_0()); }
		ruleClass
		{ after(grammarAccess.getPrefixAccess().getElementClassClassParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Prefix__ElementIDAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrefixAccess().getElementIDID0ParserRuleCall_6_1_0()); }
		ruleID0
		{ after(grammarAccess.getPrefixAccess().getElementIDID0ParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__CountAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getElementAccess().getCountEIntParserRuleCall_3_1_0()); }
		ruleEInt
		{ after(grammarAccess.getElementAccess().getCountEIntParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__ElementNameAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getElementAccess().getElementNameTagParserRuleCall_4_1_0()); }
		ruleTag
		{ after(grammarAccess.getElementAccess().getElementNameTagParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__ElementClassAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getElementAccess().getElementClassClassParserRuleCall_5_1_0()); }
		ruleClass
		{ after(grammarAccess.getElementAccess().getElementClassClassParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__ElementIDAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getElementAccess().getElementIDID0ParserRuleCall_6_1_0()); }
		ruleID0
		{ after(grammarAccess.getElementAccess().getElementIDID0ParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__AttributesAssignment_7_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getElementAccess().getAttributesAttributeParserRuleCall_7_2_0()); }
		ruleAttribute
		{ after(grammarAccess.getElementAccess().getAttributesAttributeParserRuleCall_7_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__AttributesAssignment_7_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getElementAccess().getAttributesAttributeParserRuleCall_7_3_1_0()); }
		ruleAttribute
		{ after(grammarAccess.getElementAccess().getAttributesAttributeParserRuleCall_7_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Suffix__TextAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSuffixAccess().getTextEStringParserRuleCall_3_1_0()); }
		ruleEString
		{ after(grammarAccess.getSuffixAccess().getTextEStringParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Suffix__ElementNameAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSuffixAccess().getElementNameTagParserRuleCall_4_1_0()); }
		ruleTag
		{ after(grammarAccess.getSuffixAccess().getElementNameTagParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Suffix__ElementClassAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSuffixAccess().getElementClassClassParserRuleCall_5_1_0()); }
		ruleClass
		{ after(grammarAccess.getSuffixAccess().getElementClassClassParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Suffix__ElementIDAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSuffixAccess().getElementIDID0ParserRuleCall_6_1_0()); }
		ruleID0
		{ after(grammarAccess.getSuffixAccess().getElementIDID0ParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tag__TagNameAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTagAccess().getTagNameEStringParserRuleCall_3_1_0()); }
		ruleEString
		{ after(grammarAccess.getTagAccess().getTagNameEStringParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__ClassNameAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClassAccess().getClassNameEStringParserRuleCall_3_1_0()); }
		ruleEString
		{ after(grammarAccess.getClassAccess().getClassNameEStringParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ID0__IdNameAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getID0Access().getIdNameEStringParserRuleCall_3_1_0()); }
		ruleEString
		{ after(grammarAccess.getID0Access().getIdNameEStringParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__AttributeNameAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getAttributeNameEStringParserRuleCall_3_1_0()); }
		ruleEString
		{ after(grammarAccess.getAttributeAccess().getAttributeNameEStringParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__AttributeValueAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getAttributeValueEStringParserRuleCall_4_1_0()); }
		ruleEString
		{ after(grammarAccess.getAttributeAccess().getAttributeValueEStringParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
