#

pluginName = WebMate Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_HTML_type = HTML
_UI_Abbreviation_type = Abbreviation
_UI_Attribute_type = Attribute
_UI_Tag_type = Tag
_UI_Class_type = Class
_UI_ID_type = ID
_UI_Symbol_type = Symbol
_UI_Group_type = Group
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_HTML_abbreviation_feature = Abbreviation
_UI_Abbreviation_ids_feature = Ids
_UI_Abbreviation_symbols_feature = Symbols
_UI_Abbreviation_tags_feature = Tags
_UI_Abbreviation_classes_feature = Classes
_UI_Abbreviation_attributes_feature = Attributes
_UI_Abbreviation_abbreviation_feature = Abbreviation
_UI_Abbreviation_group_feature = Group
_UI_Attribute_attributeName_feature = Attribute Name
_UI_Attribute_attributeValue_feature = Attribute Value
_UI_Tag_tagName_feature = Tag Name
_UI_Tag_attribute_feature = Attribute
_UI_Tag_id_feature = Id
_UI_Tag_class_feature = Class
_UI_Class_className_feature = Class Name
_UI_ID_idName_feature = Id Name
_UI_Symbol_sym_feature = Sym
_UI_Symbol_tag_feature = Tag
_UI_Group_abbreviation_feature = Abbreviation
_UI_Group_count_feature = Count
_UI_Unknown_feature = Unspecified

_UI_HTMLTag_div_literal = div
_UI_HTMLTag_h1_literal = h1
_UI_HTMLTag_p_literal = p
_UI_HTMLTag_ul_literal = ul
_UI_HTMLTag_li_literal = li
_UI_ValidSymbol_plus_literal = +
_UI_ValidSymbol_multiply_literal = multiply
_UI_ValidSymbol_dot_literal = dot
_UI_ValidSymbol_hash_literal = hash
_UI_ValidSymbol_greaterthan_literal = greaterthan
_UI_ValidSymbol_caret_literal = caret
_UI_Symbol_count_feature = Count
_UI_HTMLTag_a_literal = a
_UI_HTMLTag_img_literal = img
_UI_HTMLTag_form_literal = form
_UI_HTMLTag_input_literal = input
_UI_HTMLTag_textarea_literal = textarea
_UI_HTMLTag_button_literal = button
_UI_HTMLTag_select_literal = select
_UI_HTMLTag_option_literal = option
