/*
 * generated by Xtext 2.30.0
 */
package org.xtext.example.mydsl1.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import webmate.Tag
import org.eclipse.xtext.EcoreUtil2
import webmate.Abbreviation
import java.util.Stack

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class WebMateGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		var content = ""
		for (element: EcoreUtil2.getAllContentsOfType(resource.contents.head, Abbreviation))
		{
			content += toHTMLCode(element)
			//toHTMLCode(element, fsa)
		}
		fsa.generateFile("index.html",content)
	}
	def toHTMLCode(Abbreviation element)
	{
		var tag = element.tags.head
		
		val build = new StringBuilder()
		
		val stack = new Stack()
		
		var flag = 0;
		
		
		if (!element.tags.isEmpty) {
			build.append("<")
			var s = toHTMLTag(element, tag)
			build.append(s)
			build.append("> \n") 
			tag = element.tags.head
			System.out.println("Check me............"+element.symbols.toArray.toString)
			
			for (sym : element.symbols)
			{
			if (!element.symbols.empty){
				var in_sym = element.symbols.head
//				for (in_sym : element.symbols) { 
					System.out.println("HELLO"+ in_sym.sym)
					switch sym.sym {
						case GREATER: {
							System.out.println("Check me A............"+element.symbols)
							var inn_tag = sym
//							for (inn_tag : element.symbols) { 			
									System.out.println("Check me B............")
									build.append("\t <")
									var s1 = toHTMLTag(element, inn_tag.tag)
									build.append(s1)
									build.append(">")
									stack.push(inn_tag.tag.tagName)
//							}
							for (var i = stack.size-1; i>=0;i--) {
								build.append("</"+stack.pop+">")
							}
						}
						case MULTIPLY: { 
							if (!element.symbols.empty && !(element.symbols.get(0).count == 0)){
								System.out.println("Check me 1 ............")
								for(var i=0; i<element.symbols.head.count-1; i++) {
									System.out.println("Check me 2............")
									build.append("<") 
									var s1 = toHTMLTag(element, tag)
									build.append(s1)
									build.append(">")
									build.append("\n")
									build.append("</"+tag.tagName+">") 
									build.append("\n")
									System.out.println("Check me 3............")
								}
							}
						}
						case PLUS: {
							if (flag == 0)
							{
								tag = element.tags.head
								build.append("</"+tag.tagName+">")
							}
							var temp_tag = sym
//								for (inn_tag : element.symbols) { 			
									System.out.println("Check me B............")
									build.append("\n<")
									var s1 = toHTMLTag(element, temp_tag.tag)
									build.append(s1)
									build.append(">")
									
									build.append("\n</"+temp_tag.tag.tagName+">")
//								}
								flag = 1;
						}
					}
				}
			}
			
			if (flag == 0 )
			{
				tag = element.tags.head
				build.append("\n</"+tag.tagName+">")
			}
			flag = 0 ; 
			
		}	
		
		
		if (!element.ids.isEmpty) { 
			build.append(" id= " +element.ids.head.idName)
		}
		build.toString()
	}
	def toHTMLTag(Abbreviation element, Tag tag) { 
		
		if (tag.tagName !== null)
		{
			val build = new StringBuilder()
			build.append(tag.tagName)
			if (tag.id !== null)
			{
				build.append(" id=" +tag.id.idName)
			}
			
			if (!tag.class_.isEmpty || !element.classes.isEmpty) { 
				build.append(" class=" +tag.class_.map[class | class.className].join(" "))
				build.append(" "+element.classes.map[class | class.className].join(" "))
			}
			
			for(attribute : element.attributes) {
				build.append(" "+attribute.attributeName+"="+attribute.attributeValue)
			}
			
			for(att : tag.attribute){ 
				build.append(" "+att.attributeName+"="+att.attributeValue)
			}
			
			build.toString()
		}
	}
}