// automatically generated by Xtext
grammar org.xtext.example.mydsl1.WebMate with org.eclipse.xtext.common.Terminals

import "http://cas703.webmate" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

HTML returns HTML:
	{HTML}
	(abbreviation+=Abbreviation)+;

Abbreviation returns Abbreviation:
	{Abbreviation}
	'{'
	((abbreviation+=[Abbreviation|EString])* | (tags+=Tag)+
	((ids+=ID0)* 
	(symbols+=Symbol)* 
	(classes+=Class)* 
	(attributes+=Attribute)* 
	(group+=Group)* ))
	'}'
	;

ID0 returns ID:
	{ID}
	('#' idName=EString) ;

Symbol returns Symbol:
	{Symbol}
	(sym=SYM count=EInt) | (sym=SYM tag=Tag);


Tag returns Tag:
	{Tag}
	 tagName=HTMLTag (class+=Class)* id=ID0? attribute+=Attribute* ;

Class returns Class:
	{Class}
	'.' className=EString;

Attribute returns Attribute:
	{Attribute}
	('[' attributeName=EString ( '=' attributeValue=EString )? ']');

Group returns Group:
	{Group}
	'(' (abbreviation+=Abbreviation)+ ')' ;

EString returns ecore::EString:
	STRING | ID;

enum HTMLTag returns HTMLTag:
				div = 'div' | h1 = 'h1' | p = 'p' | ul = 'ul' | li = 'li' | a = 'a' | img = 'img' | form = 'form' | input = 'input' | button = 'button' | option = 'option' | select = 'select';

enum SYM returns SYM:
	PLUS = '+' | MULTIPLY = '*' | GREATER = '>'
;
						
@Override	
terminal INT returns ecore::EInt:('0'..'9')+;

@Override
terminal STRING:('a'..'z'|'A'..'Z'|'_'|'+' | '>' | '^' | '*' ) ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

EInt returns ecore::EInt:
	'-'? INT;
