/*
 * generated by Xtext 2.30.0
 */
package org.xtext.example.mydsl.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xtext.example.mydsl.services.WebMateGrammarAccess
import webmate.Abbreviation
import webmate.Emmet

class WebMateFormatter extends AbstractFormatter2 {
	
	@Inject extension WebMateGrammarAccess

	def dispatch void format(Emmet emmet, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (abbreviation : emmet.abbreviation) {
			abbreviation.format
		}
	}

	def dispatch void format(Abbreviation abbreviation, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		abbreviation.prefix.format
		for (element : abbreviation.element) {
			element.format
		}
		abbreviation.suffix.format
	}
	
	// TODO: implement for Prefix, Element, Suffix
}
