// automatically generated by Xtext
grammar org.xtext.example.mydsl.WebMate with org.eclipse.xtext.common.Terminals

import "http://cas703.webmate" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Emmet returns Emmet:
	'Emmet'
	'{'
		'abbreviation' '{' abbreviation+=Abbreviation ( "," abbreviation+=Abbreviation)* '}' 
	'}';


Abbreviation returns Abbreviation:
	{Abbreviation}
	'Abbreviation'
	'{'
		'{' ('prefix' prefix=Prefix) | ('element' '{' element+=Element ( "," element+=Element)* '}' ) | ('suffix' suffix=Suffix) '}'
	'}';

Prefix returns Prefix:
	{Prefix}
	'Prefix'
	'{'
		('count' count=EInt)?
		('elementName' elementName=Tag)?
		('elementClass' elementClass=Class)?
		('elementID' elementID=ID0)?
	'}';

Element returns Element:
	{Element}
	'Element'
	'{'
		('count' count=EInt)?
		('elementName' elementName=Tag)?
		('elementClass' elementClass=Class)?
		('elementID' elementID=ID0)?
		('attributes' '{' attributes+=Attribute ( "," attributes+=Attribute)* '}' )?
	'}';

Suffix returns Suffix:
	{Suffix}
	'Suffix'
	'{'
		('text' text=EString)?
		('elementName' elementName=Tag)?
		('elementClass' elementClass=Class)?
		('elementID' elementID=ID0)?
	'}';

EInt returns ecore::EInt:
	'-'? INT;

Tag returns Tag:
	{Tag}
	'Tag'
	'{'
		('tagName' tagName=EString)?
	'}';

Class returns Class:
	{Class}
	'Class'
	'{'
		('className' className=EString)?
	'}';

ID0 returns ID:
	{ID}
	'ID'
	'{'
		('idName' idName=EString)?
	'}';

EString returns ecore::EString:
	STRING | ID;

Attribute returns Attribute:
	{Attribute}
	'Attribute'
	'{'
		('attributeName' attributeName=EString)?
		('attributeValue' attributeValue=EString)?
	'}';
	
@Override	
terminal INT returns ecore::EInt:('0'..'9')+;

@Override
terminal ID:('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

@Override
terminal STRING:
'"' ('\\' . | !('\\' | '"'))* '"' |
"'" ('\\' . | !('\\' | "'"))* "'";

@Override
terminal SL_COMMENT:
'//' !('\n'|'\r')* ('\r'? '\n'|EOF);

@Override
terminal ML_COMMENT:
'/*' -> '*/';

